<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Website 06</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---------------------------Css links------------------------------>
    <link rel="stylesheet" href="assets/css/index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body>
    <!---------------------------Header------------------------------>
    <header id="header">
        <a href="index.html" class="logo">Developer <span>X.</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul><!--end nav list-->
        </nav><!--end navbar-->
        <a href="#" class="header-btn">Contact me</a>
    </header><!--end header-->

    <!---------------------------Home section------------------------------>
    <section class="home" id="home">
        <main class="home-text" data-aos="fade-in">
            <h3>Hi, there!</h3>
            <h1>I'm <span>Tahmid Hamim</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit consequatur minima accusantium illo! Expedita rem consequuntur autem!</p>
            <div class="social">
                <a href="#"><i class="ri-facebook-box-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-youtube-fill"></i></a>
            </div><!--end social-->
            <div class="home-buttons">
                <a href="#" class="btn">Hire me</a>
                <a href="#" class="btn btn2">Download CV</a>
            </div><!--end home buttons-->
        </main><!--end home text-->
    </section><!--end home section-->

    <!---------------------------About section------------------------------>
    <section class="about" id="about">
        <figure class="about-image" data-aos="zoom-in-down">
            <img src="assets/img/about.jpg" alt="About image">
        </figure><!--end about image-->
        <main class="about-text" data-aos="zoom-in-up">
            <h2>I am Product <span>Designer</span> <br> & Web Developer</h2>
            <div class="experience-area">
                <p>
                    Experience:
                    <span>12 Years</span>
                </p>
                <p>
                    Specialty:
                    <span>Product Designer, Developer</span>
                </p>
                <p>
                    Address:
                    <span>Sylhet, Bangladesh</span>
                </p>
                <p>
                    Email:
                    <span>Tahmiddytyt.bg@gmail.com</span>
                </p>
                <p>
                    Phone:
                    <span>01758138866</span>
                </p>
                <p>
                    Freelance:
                    <span>Available</span>
                </p>
            </div><!--end experience area-->
            <a href="#" class="btn">View all projects</a>
        </main><!--end about text-->
    </section><!--end about section-->

    <!---------------------------Services section------------------------------>
    <section class="services" id="services">
        <header class="center-text" data-aos="fade-down">
            <h2>My <span>Services</span></h2>
        </header><!--end center text-->
        <main class="services-content" data-aos="zoom-in-up">
            <div class="service-box">
                <img src="assets/img/s-1.svg" alt="Service image 1">
                <h4>UI/UX Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt recusandae quas ipsum adipisci.</p>
                <a href="#">
                    Download
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div><!--end service box-->
            <div class="service-box">
                <img src="assets/img/s-2.svg" alt="Service image 2">
                <h4>UI/UX Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt recusandae quas ipsum adipisci.</p>
                <a href="#">
                    Download
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div><!--end service box-->
            <div class="service-box">
                <img src="assets/img/s-3.svg" alt="Service image 3">
                <h4>UI/UX Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt recusandae quas ipsum adipisci.</p>
                <a href="#">
                    Download
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div><!--end service box-->
        </main><!--end services content-->
    </section><!--end services section-->

    <!---------------------------Portfolio section------------------------------>
    <section class="portfolio" id="portfolio">
        <header class="center-text" data-aos="fade-down">
            <h2>My <span>Portfolio</span></h2>
        </header><!--end center text-->
        <main class="portfolio-content" data-aos="zoom-in-up">
            <div class="portfolio-box">
                <img src="assets/img/port-1.jpg" alt="Portfolio image 1">
                <div class="main-box">
                    <h5>Website design</h5>
                    <a href="#"><i class="ri-github-fill"></i></a>
                </div><!--end main box-->
                <h4>Website development for dark X</h4>
            </div><!--end portfolio box-->
            <div class="portfolio-box">
                <img src="assets/img/port-2.jpg" alt="Portfolio image 2">
                <div class="main-box">
                    <h5>Website design</h5>
                    <a href="#"><i class="ri-github-fill"></i></a>
                </div><!--end main box-->
                <h4>Website development for dark X</h4>
            </div><!--end portfolio box-->
            <div class="portfolio-box">
                <img src="assets/img/port-3.jpg" alt="Portfolio image 3">
                <div class="main-box">
                    <h5>Website design</h5>
                    <a href="#"><i class="ri-github-fill"></i></a>
                </div><!--end main box-->
                <h4>Website development for dark X</h4>
            </div><!--end portfolio box-->
            <div class="portfolio-box">
                <img src="assets/img/port-4.jpg" alt="Portfolio image 4">
                <div class="main-box">
                    <h5>Website design</h5>
                    <a href="#"><i class="ri-github-fill"></i></a>
                </div><!--end main box-->
                <h4>Website development for dark X</h4>
            </div><!--end portfolio box-->
            <div class="portfolio-box">
                <img src="assets/img/port-5.jpg" alt="Portfolio image 5">
                <div class="main-box">
                    <h5>Website design</h5>
                    <a href="#"><i class="ri-github-fill"></i></a>
                </div><!--end main box-->
                <h4>Website development for dark X</h4>
            </div><!--end portfolio box-->
            <div class="portfolio-box">
                <img src="assets/img/port-6.jpg" alt="Portfolio image 6">
                <div class="main-box">
                    <h5>Website design</h5>
                    <a href="#"><i class="ri-github-fill"></i></a>
                </div><!--end main box-->
                <h4>Website development for dark X</h4>
            </div><!--end portfolio box-->
        </main><!--end portfolio content-->
    </section><!--end portfolio section-->

    <!---------------------------Contact section------------------------------>
    <section class="contact" id="contact">
        <header class="center-text" data-aos="fade-down">
            <h2>Contact <span>Me</span></h2>
        </header><!--end center text-->
        <main class="contact-content" data-aos="zoom-in">
            <form action="#">
                <input type="text" placeholder="Your name" required>
                <input type="email" placeholder="Email address" required>
                <textarea cols="30" rows="10" placeholder="Write message here..."></textarea>
                <input type="submit" class="btn" value="Send message">
            </form><!--end form-->
        </main><!--end contact content-->
    </section><!--end contact section-->

    <!---------------------------Footer------------------------------>
    <footer>
        <div class="copyright">
            <p>2023 Tahmid Ahmed, All rights reserved.</p>
        </div><!--end copyright-->
        <a href="#home">
            <i class="ri-arrow-up-s-fill"></i>
        </a>
    </footer><!--end footer-->

    <!---------------------------JavaScript links------------------------------>
    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1400
        });
    </script>
</body>
</html>